{
  "name": "react-functional-router",
  "version": "0.2.5",
  "description": "A very simple router for react with a functional api",
  "main": "src/index.coffee",
  "scripts": {
    "test": "mocha 'src/**/test*.coffee' --watch --compilers coffee:coffeescript/register",
    "clean": "rimraf *.js",
    "build": "coffee -o ./ -c src/",
    "dist": "npm run clean && npm run build && npm run sedjs",
    "pub": "npm run dist && npm publish && npm run clean && npm run sedcoffee",
    "sedjs": "sed -i '' -e 's/src\\/index.coffee\"/index.js\"/g' ./package.json",
    "sedcoffee": "sed -i '' -e 's/index.js\"/src\\/index.coffee\"/g' ./package.json"
  },
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "ramda": "^0.27.0",
    "ramda-extras": "^0.4.13",
    "react": "^16.3.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.2.3",
    "dotenv": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "rimraf": "^2.4.3",
    "testhelp": "^0.1.2",
    "webpack": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cottin/react-functional-router.git"
  },
  "keywords": [
    "react",
    "router",
    "routing"
  ],
  "author": "Victor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cottin/react-functional-router/issues"
  },
  "homepage": "https://github.com/Cottin/react-functional-router#readme"
}
